<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openecard.tools</groupId>
		<artifactId>roboface-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<groupId>org.openecard.tools</groupId>
	<artifactId>roboface-frameworkexample</artifactId>
	<name>Roboface iOS Framework Example</name>
	<packaging>jar</packaging>

	<properties>
		<robovm.version>2.3.10</robovm.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openecard.tools</groupId>
			<artifactId>roboface-example</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openecard.tools</groupId>
			<artifactId>roboface-marshaller</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mobidevelop.robovm</groupId>
			<artifactId>robovm-rt</artifactId>
			<version>${robovm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mobidevelop.robovm</groupId>
			<artifactId>robovm-cocoatouch</artifactId>
			<version>${robovm.version}</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>iOS</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>copy-framework-classes</id>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
								<configuration>
									<includeArtifactIds>roboface-example</includeArtifactIds>
									<outputDirectory>${basedir}/target/classes/</outputDirectory>
									<includes>/roboheaders/*</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.mobidevelop.robovm</groupId>
						<artifactId>robovm-maven-plugin</artifactId>
						<version>${robovm.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>install</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<enableBitcode>true</enableBitcode>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
