<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openecard.tools</groupId>
		<artifactId>roboface-parent</artifactId>
		<version>1.0.0-rc.6-SNAPSHOT</version>
	</parent>

	<groupId>org.openecard.tools</groupId>
	<artifactId>roboface-example</artifactId>
	<packaging>jar</packaging>
	<name>Roboface Annotation Processor Example</name>

	<properties>
		<robovm.version>2.3.7</robovm.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>org.openecard.tools</groupId>
								<artifactId>roboface-processor</artifactId>
								<version>${project.version}</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
						<annotationProcessors>
							<proc>org.openecard.robovm.processor.RobofaceProcessor</proc>
						</annotationProcessors>
						<compilerArgs>
							<arg>-Aroboface.headername=my_robo_header.h</arg>
							<arg>-Aroboface.include.headers=my_dependency.h;my_other_dependency.h</arg>
						</compilerArgs>
						<debug>true</debug>
						<debuglevel>source,lines,vars</debuglevel>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<!--failOnWarning>true</failOnWarning-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openecard.tools</groupId>
			<artifactId>roboface-annotation</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.mobidevelop.robovm</groupId>
			<artifactId>robovm-rt</artifactId>
			<version>${robovm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mobidevelop.robovm</groupId>
			<artifactId>robovm-cocoatouch</artifactId>
			<version>${robovm.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
