<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openecard.tools</groupId>
	<artifactId>roboface-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3.2-SNAPSHOT</version>
	<name>RoboVM Interface Annotation Processor</name>

	<organization>
		<name>ecsec GmbH</name>
		<url>http://www.ecsec.de</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/ecsec/roboface-processor.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ecsec/roboface-processor.git</developerConnection>
		<url>https://github.com/ecsec/open-ecard</url>
		<tag>HEAD</tag>
	</scm>
	<repositories>
		<repository>
			<id>openecard-repos</id>
			<name>Openecard Repos</name>
			<url>https://mvn.ecsec.de/repository/openecard-public</url>
		</repository>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openecard-repos</id>
			<url>https://mvn.ecsec.de/repository/openecard-public</url>
		</pluginRepository>

		<pluginRepository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>openecard-repos</id>
			<name>Openecard Release Repo</name>
			<url>https://mvn.ecsec.de/repository/openecard-release</url>
		</repository>
		<snapshotRepository>
			<id>openecard-repos</id>
			<name>Openecard Snapshot Repo</name>
			<url>https://mvn.ecsec.de/repository/openecard-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>annotation</module>
		<module>processor</module>
		<module>preprocess-example</module>
		<module>example</module>
		<module>roboface-marshaller</module>
		<module>frameworkexample</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<license.licenseName>gpl_v3</license.licenseName>

		<runtime.java.version>1.8</runtime.java.version>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<robovm.version>2.3.18</robovm.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- disable because of internal class access which is prohibited in newer java versions -->
						<arguments>-Dmaven.javadoc.skip=true</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
