<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openecard.tools</groupId>
        <artifactId>roboface-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
	
    <artifactId>roboface-marshaller</artifactId>
    <packaging>jar</packaging>
	<name>Roboface Annotation Marshallers</name>
	
	
	<properties>
		<robovm.version>2.3.10-oec1</robovm.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.mobidevelop.robovm</groupId>
			<artifactId>robovm-rt</artifactId>
			<version>${robovm.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.mobidevelop.robovm</groupId>
			<artifactId>robovm-cocoatouch</artifactId>
			<version>${robovm.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>